			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 992.635922
		(d) Phi(m)	       = -6.930984
		(e) Phi(m+1)	       = -7.623635
		(f) ApEn                = 0.692651
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.753483

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1023.872021
		(d) Phi(m)	       = -6.930974
		(e) Phi(m+1)	       = -7.623609
		(f) ApEn                = 0.692635
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.495251

