			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64591.294464
		(d) Psi_m-1             = 32265.400320
		(e) Psi_m-2             = 16167.038976
		(f) Del_1               = 32325.894144
		(g) Del_2               = 16227.532800
		---------------------------------------------
SUCCESS		p_value1 = 0.958381
SUCCESS		p_value2 = 0.806055

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65525.837824
		(d) Psi_m-1             = 32664.711168
		(e) Psi_m-2             = 16248.532992
		(f) Del_1               = 32861.126656
		(g) Del_2               = 16444.948480
		---------------------------------------------
SUCCESS		p_value1 = 0.357169
SUCCESS		p_value2 = 0.366943

