				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 265
		(e)             F_31 = 598
		(f)             F_30 = 113
		(g) # of matrices    = 976
		(h) Chi^2            = 5.422343
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.066459

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 288
		(e)             F_31 = 569
		(f)             F_30 = 119
		(g) # of matrices    = 976
		(h) Chi^2            = 1.184827
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.552991

